
server {
    listen                  80;
    server_name             www-qsmally-org;
    root                    /usr/share/nginx/html;

    location ~ ^/(\.git.*|nginx) {
        deny all;
    }
}
