
map $request_uri $redirect {
    default       0;
    /ace          https://aceweek.org;
    /github       https://github.com/QSmally;
    /qbot         https://qbot.eu;
    /qcpu         https://qcpu.qsmally.org;
    /qcpuold      https://docs.google.com/spreadsheets/d/1-tPUTmeeIqXrqHCRS3xfTa6rvlclP2WCtQUhcKbS9gk/edit?usp=sharing;
    /repositories https://github.com/QSmally?tab=repositories;
    /sonic        https://files.qsmally.org/images/gotta-go-fast.png;
    /terminal     https://github.com/QSmally/Terminal;
}

server {
    listen      80;
    server_name www-qsmally-org;
    root        /usr/share/nginx/html;

    location ~ ^/(\.git.*|nginx) {
        deny all;
    }

    if ($redirect) {
        return 301 $redirect;
    }
}
