
map $request_uri $redirect {
    default       0;
    /blog         https://blog.qsmally.org;
    /cine         https://cine.qsmally.org;
    /codeberg     https://codeberg.org/QSmally;
    /contact      mailto:info@qsmally.org;
    /github       https://github.com/QSmally;
    /qbot         https://qbot.qsmally.org;
    /qcpu         https://qcpu.qsmally.org;
    /qcpu/old     https://docs.google.com/spreadsheets/d/1-tPUTmeeIqXrqHCRS3xfTa6rvlclP2WCtQUhcKbS9gk/edit?usp=sharing;
    /qcpu/video   https://youtu.be/PaMytRbn2HE;
    /repositories https://github.com/QSmally?tab=repositories;
    /sonic        https://files.qsmally.org/images/gotta-go-fast.png;
    /terminal     https://github.com/QSmally/Terminal;
}

server {
    listen      80;
    server_name www-qsmally-org;
    root        /usr/share/nginx/html;

    location ~ ^/(\.git.*|nginx) {
        deny all;
    }

    location / {
        try_files $uri $uri.html $uri/ =404;
    }

    if ($redirect) {
        return 301 $redirect;
    }
}
